[gd_scene format=3 uid="uid://cjtys1bjgh2yo"]

[ext_resource type="Script" uid="uid://dsn4fbcnhldk6" path="res://scripts/FishBar.cs" id="1_aebqi"]
[ext_resource type="Texture2D" uid="uid://crshsgkam8s6o" path="res://assets/fishing/fishing_assets.png" id="1_b0fop"]
[ext_resource type="Script" uid="uid://bsqw56clnyitr" path="res://scripts/inside_bar.cs" id="2_jirww"]
[ext_resource type="Script" uid="uid://dsoyrgewn3ea1" path="res://scripts/Fish.cs" id="4_ugnom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6bds"]
size = Vector2(5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jirww"]
size = Vector2(2, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aebqi"]
size = Vector2(4, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugnom"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirww"]
atlas = ExtResource("1_b0fop")
region = Rect2(54, 0, 4, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebqi"]
atlas = ExtResource("1_b0fop")
region = Rect2(39.12, 1, 2, 46)

[sub_resource type="Animation" id="Animation_ugnom"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 100), Vector2(350, 100)]
}

[sub_resource type="Animation" id="Animation_g6bds"]
resource_name = "fishing_bar_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 50), Vector2(180, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd1bo"]
_data = {
&"RESET": SubResource("Animation_ugnom"),
&"fishing_bar_appear": SubResource("Animation_g6bds")
}

[node name="FishingBar" type="CanvasLayer" unique_id=981942327]
scale = Vector2(10, 10)
transform = Transform2D(10, 0, 0, 10, 0, 0)
script = ExtResource("1_aebqi")

[node name="MainContainer" type="Control" parent="." unique_id=2038244551]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -440.0
offset_right = -550.19995
offset_bottom = -403.80005
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCatchArea" type="Area2D" parent="MainContainer" unique_id=1595805496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainContainer/PlayerCatchArea" unique_id=1501597414]
shape = SubResource("RectangleShape2D_g6bds")

[node name="outside" type="Sprite2D" parent="MainContainer" unique_id=772451753]
texture = ExtResource("1_b0fop")
region_enabled = true
region_rect = Rect2(22, 0, 4, 48)

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="MainContainer/outside" unique_id=671636282]
position = Vector2(0, -20.24)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../GreenCursor")
length = 45.0

[node name="StaticBody2D" type="StaticBody2D" parent="MainContainer/outside" unique_id=1140172445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainContainer/outside/StaticBody2D" unique_id=113989040]
shape = SubResource("RectangleShape2D_jirww")
disabled = true

[node name="GreenCursor" type="RigidBody2D" parent="MainContainer/outside" unique_id=1535874295]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.5
script = ExtResource("2_jirww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainContainer/outside/GreenCursor" unique_id=971201210]
shape = SubResource("RectangleShape2D_aebqi")

[node name="inside" type="Sprite2D" parent="MainContainer/outside/GreenCursor" unique_id=1773113556]
texture = ExtResource("1_b0fop")
region_enabled = true
region_rect = Rect2(6, 3, 4, 10)

[node name="fish" type="Sprite2D" parent="MainContainer" unique_id=572695528]
texture = ExtResource("1_b0fop")
region_enabled = true
region_rect = Rect2(7, 23, 2, 2)
script = ExtResource("4_ugnom")

[node name="Area2D" type="Area2D" parent="MainContainer/fish" unique_id=1044778725]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainContainer/fish/Area2D" unique_id=517583142]
shape = SubResource("RectangleShape2D_ugnom")

[node name="Timer" type="Timer" parent="MainContainer" unique_id=1434897508]
wait_time = 0.2
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MainContainer" unique_id=1652273168]
layout_mode = 0
offset_left = 1.9999847
offset_top = -24.0
offset_right = 5.9999847
offset_bottom = 24.0
step = 0.01
value = 50.0
fill_mode = 3
stretch_margin_left = 2
texture_under = SubResource("AtlasTexture_jirww")
texture_progress = SubResource("AtlasTexture_aebqi")
texture_progress_offset = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainContainer" unique_id=1263345414]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pd1bo")
autoplay = &"fishing_bar_appear"
